
spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=demo
spring.datasource.password=Tpty123$
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch4t8pik728glsi4qmm0-a.oregon-postgres.render.com:5432/database_name
spring.datasource.username= database_render_patterns_dms_jy7j_user
spring.datasource.password= BUyCdImIbVuNTVgjTPHWYVS0VJoSYXiA
spring.datasource.driver-class-name=org.postgresql.Driver